{
  "name": "global-earthquake-alert",
  "version": "1.0.0",
  "description": "全球地震速报应用，基于NIED API和JMA API，与jquake一致的UI设计",
  "main": "index.html",
  "homepage": ".",
  "scripts": {
    "start": "npx http-server -p 8080 -c-1 -d false",
    "dev": "npx http-server -p 8080 -c-1 -d false",
    "build": "echo \"No build required for this project\"",
    "test": "echo \"No tests specified\" && exit 0",
    "lint": "echo \"No linting configured\" && exit 0",
    "deploy": "gh-pages -d ."
  },
  "keywords": [
    "earthquake",
    "alert",
    "jma",
    "nied",
    "jquake",
    "real-time"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "chart.js": "^4.4.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}